{
  "name": "@trickstarcandina/discord-temp-channels",
  "version": "3.2.0",
  "description": "Based on Androz2091's package, this is a simple framework to facilitate the creation of a temporary voice & text channels system using Discord.js",
  "main": "lib/index.js",
  "bugs": {
    "url": "https://github.com/trickstarcandina/discord-temp-channels/issues"
  },
  "homepage": "https://github.com/trickstarcandina/discord-temp-channels#readme",
  "keywords": [
    "discordjs",
    "temporary channels",
    "discordbot"
  ],
  "repository": "git://github.com/trickstarcandina/discord-temp-channels.git",
  "funding": "https://github.com/sponsors/trickstarcandina",
  "engines": {
    "node": ">=16.6.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "prepublish": "yarn eslint && yarn build && yarn build:docs",
    "start": "yarn build & node ./examples/index.js",
    "start:example2": "yarn build & node ./examples/index2.js"
  },
  "dependencies": {
    "discord-logs": "^2.2.1",
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "discord-sync-commands": "^0.3.0",
    "eslint": "^8.44.0",
    "typedoc": "^0.23.21",
    "typescript": "^4.8.4"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ]
}
